# UAES-GWM-C30-DEMO

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/uaes/esw/gwmc30demo/: GWMC30DemoFactory.java
src/main/java/com/uaes/esw/gwmc30demo/application/assembler/: BatteryService.java  BlackBoxService.java  ChargingOnDemand.java  DriverLogIn.java  DriverLogOut.java  DriverRegister.java  DriverService.java  DrivingModeService.java  EnergySavingService.java  JourneyService.java  QueryDrivingStyle.java  SetCurrentDrivingStyle.java  SetDefaultDrivingStyle.java  SpeedAuxiliaryService.java  VehicleService.java
src/main/java/com/uaes/esw/gwmc30demo/application/service/: ChargingOnDemand.java  DriverLogIn.java  DriverLogOut.java  DriverRegister.java  DriverService.java  JourneyService.java  QueryDrivingCycleByDate.java  QueryDrivingStyle.java  QueryEnergySavingByCurrent.java  QueryEnergySavingByCustomer.java  QueryEnergySavingByLastCycle.java  QueryEnergySavingByThisTime.java  QueryEnergySavingByThisWeek.java  QueryEnergySavingByToday.java  SetCurrentDrivingStyle.java  SetCustomerDrivingStyle.java  SetDefaultDrivingStyle.java  SetSpeedAuxiliary.java  StartBatteryBalance.java  StopBatteryBalance.java  VehicleService.java
src/main/java/com/uaes/esw/gwmc30demo/constant/: BaiduMapConstants.java  BatteryBalanceConstants.java  BatteryConstants.java  CalculateChargingTimeConstants.java  ChargerConstants.java  CommonConstants.java  DeviceConstants.java  DriverConstants.java  DrivingModeConstants.java  DrivingStyleConstants.java  EnergySavingConstants.java  GPSspgConstants.java  InfraHttpConstants.java  InfraKafkaConstants.java  InfraLog4JConstants.java  InfraRedisConstants.java  InfraWebSocketConstants.java  SOEMileageRadiusPlanConstants.java  VehicleConstants.java  WeatherConstants.java
src/main/java/com/uaes/esw/gwmc30demo/domain/model/can/: B1CanMessage.java  B2CanMessage.java  B3CanMessage.java
src/main/java/com/uaes/esw/gwmc30demo/domain/model/charger/: Charger.java  charger.java
src/main/java/com/uaes/esw/gwmc30demo/domain/model/device/: Device.java
src/main/java/com/uaes/esw/gwmc30demo/domain/model/driver/: Driver.java  DriverStyle.java  IDriver.java  LogInReq.java  LogInRes.java  LogOutReq.java  LogOutRes.java  QueryDMReq.java  QueryDMRes.java  RegisterReq.java  RegisterRes.java  SetDMReq.java  SetDMRes.java  User.java
src/main/java/com/uaes/esw/gwmc30demo/domain/model/drivingAnalytics/: BatteryConsumption.java  DrivingAnalytics.java  RouteCharging.java
src/main/java/com/uaes/esw/gwmc30demo/domain/model/drivingModeSce/: QueryDMReq.java  QueryDMRes.java  SetDMReq.java  SetDMRes.java
src/main/java/com/uaes/esw/gwmc30demo/domain/model/journey/: Journey.java  Location.java  Road.java  Route.java
src/main/java/com/uaes/esw/gwmc30demo/domain/model/journeySce/: Journey.java  Location.java  Road.java  Route.java
src/main/java/com/uaes/esw/gwmc30demo/domain/model/logInOutSce/: LogInReq.java  LogInRes.java  LogOutReq.java  LogOutRes.java  RegisterReq.java  RegisterRes.java
src/main/java/com/uaes/esw/gwmc30demo/domain/model/road/: Location.java  Road.java  Route.java  journey.java
src/main/java/com/uaes/esw/gwmc30demo/domain/model/vehicle/: Battery.java  DrivingMode.java  DrivingModeConfigure.java  Vehicle.java
src/main/java/com/uaes/esw/gwmc30demo/domain/model/weather/: Weather.java
src/main/java/com/uaes/esw/gwmc30demo/domain/repository/baiduMap/: IBaiduMapRepository.java
src/main/java/com/uaes/esw/gwmc30demo/domain/repository/battery/: IBatteryRepository.java
src/main/java/com/uaes/esw/gwmc30demo/domain/repository/can/: ICanRepository.java
src/main/java/com/uaes/esw/gwmc30demo/domain/repository/charger/: IChargerRepository.java
src/main/java/com/uaes/esw/gwmc30demo/domain/repository/device/: IDeviceRepository.java
src/main/java/com/uaes/esw/gwmc30demo/domain/service/: BatteryDomainService.java  BlackBoxDomainService.java  ChargingDomainService.java  DriverDomainService.java  DrivingModeDomainService.java  EnergySavingDomainService.java  IChargeTime.java  LogInDomainService.java  LogOutDomainService.java  RegisterDomainService.java  SpeedAuxDomainService.java  UpdateWeather2VehicleDomainService.java  UpdateWeatherNow2VehicleDomainService.java  VehicleDomainService.java
src/main/java/com/uaes/esw/gwmc30demo/infrastructure/http/: HttpClientFactory.java  HttpClientHandler.java  HttpClientUtil.java  HttpFactory.java  HttpHandler.java  HttpUtil.java
src/main/java/com/uaes/esw/gwmc30demo/infrastructure/json/: JSONUtility.java
src/main/java/com/uaes/esw/gwmc30demo/infrastructure/kafka/: KafkaConsumerFactory.java  KafkaProducerFactory.java
src/main/java/com/uaes/esw/gwmc30demo/infrastructure/redis/: RedisFactory.java  RedisHandler.java
src/main/java/com/uaes/esw/gwmc30demo/infrastructure/utils/: DateTimeUtils.java  LoggerUtils.java  MD5utils.java  MathUtils.java  StringUtils.java
src/main/java/com/uaes/esw/gwmc30demo/infrastructure/websocket/: WebSocketFactory.java  WebSocketHandler.java
src/main/resources/: log4j.properties
(+158 files in other folders)
