logdir=/home/lingxin.cao/logs

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\:%d{yyyyMMdd HH\:mm\:ss} %c\: %m%n

log4j.logger.common=INFO,common
log4j.appender.common=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.File=${logdir}/common.log
log4j.appender.common.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.common.encoding=UTF-8
log4j.additivity.common=false

log4j.logger.login=INFO,login
log4j.appender.login=org.apache.log4j.DailyRollingFileAppender
log4j.appender.login.File=${logdir}/login.log
log4j.appender.login.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.login.layout=org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.login.encoding=UTF-8
log4j.additivity.login=false

log4j.logger.drivingModel=INFO,drivingModel
log4j.appender.drivingModel=org.apache.log4j.DailyRollingFileAppender
log4j.appender.drivingModel.File=${logdir}/drivingModel.log
log4j.appender.drivingModel.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.drivingModel.layout=org.apache.log4j.PatternLayout
log4j.appender.drivingModel.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.drivingModel.encoding=UTF-8
log4j.additivity.drivingModel=false

log4j.logger.energySaving=INFO,energySaving
log4j.appender.energySaving=org.apache.log4j.DailyRollingFileAppender
log4j.appender.energySaving.File=${logdir}/energySaving.log
log4j.appender.energySaving.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.energySaving.layout=org.apache.log4j.PatternLayout
log4j.appender.energySaving.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.energySaving.encoding=UTF-8
log4j.additivity.energySaving=false

log4j.logger.chargingOnDemand=INFO,chargingOnDemand
log4j.appender.chargingOnDemand=org.apache.log4j.DailyRollingFileAppender
log4j.appender.chargingOnDemand.File=${logdir}/chargingOnDemand.log
log4j.appender.chargingOnDemand.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.chargingOnDemand.layout=org.apache.log4j.PatternLayout
log4j.appender.chargingOnDemand.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.chargingOnDemand.encoding=UTF-8
log4j.additivity.chargingOnDemand=false

log4j.logger.batteryBalance=INFO,batteryBalance
log4j.appender.batteryBalance=org.apache.log4j.DailyRollingFileAppender
log4j.appender.batteryBalance.File=${logdir}/batteryBalance.log
log4j.appender.batteryBalance.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.batteryBalance.layout=org.apache.log4j.PatternLayout
log4j.appender.batteryBalance.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.batteryBalance.encoding=UTF-8
log4j.additivity.batteryBalance=false

log4j.logger.batteryStatus=INFO,batteryStatus
log4j.appender.batteryStatus=org.apache.log4j.DailyRollingFileAppender
log4j.appender.batteryStatus.File=${logdir}/batteryStatus.log
log4j.appender.batteryStatus.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.batteryStatus.layout=org.apache.log4j.PatternLayout
log4j.appender.batteryStatus.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.batteryStatus.encoding=UTF-8
log4j.additivity.batteryStatus=false

log4j.logger.websocket=INFO,websocket
log4j.appender.websocket=org.apache.log4j.DailyRollingFileAppender
log4j.appender.websocket.File=${logdir}/websocket.log
log4j.appender.websocket.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.websocket.layout=org.apache.log4j.PatternLayout
log4j.appender.websocket.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.websocket.encoding=UTF-8
log4j.additivity.websocket=false

log4j.logger.vehicle=INFO,vehicle
log4j.appender.vehicle=org.apache.log4j.DailyRollingFileAppender
log4j.appender.vehicle.File=${logdir}/vehicle.log
log4j.appender.vehicle.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.vehicle.layout=org.apache.log4j.PatternLayout
log4j.appender.vehicle.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.vehicle.encoding=UTF-8
log4j.additivity.vehicle=false

log4j.logger.speedAux=INFO,speedAux
log4j.appender.speedAux=org.apache.log4j.DailyRollingFileAppender
log4j.appender.speedAux.File=${logdir}/speedAux.log
log4j.appender.speedAux.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.speedAux.layout=org.apache.log4j.PatternLayout
log4j.appender.speedAux.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.speedAux.encoding=UTF-8
log4j.additivity.speedAux=false

log4j.logger.blackBox=INFO,blackBox
log4j.appender.blackBox=org.apache.log4j.DailyRollingFileAppender
log4j.appender.blackBox.File=${logdir}/blackBox.log
log4j.appender.blackBox.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.blackBox.layout=org.apache.log4j.PatternLayout
log4j.appender.blackBox.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.blackBox.encoding=UTF-8
log4j.additivity.blackBox=false